# note-app

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
data/: build.gradle  google-services.json
data/src/main/: CurrencyAdd.kt
data/src/main/java/com/example/data/: DatabaseModule.kt
data/src/main/java/com/example/data/constants/: Const.kt
data/src/main/java/com/example/data/db/: CurrencyDao.kt  MyRoom.kt  OwnerI.kt  WalletDao.kt
data/src/main/java/com/example/data/db/dao/: CurrencyDao.kt  MyRoom.kt  PersonDao.kt  PocketDao.kt  ScreenBlockDao.kt  TransactionDao.kt  WalletDao.kt
data/src/main/java/com/example/data/db/database_relations/: Balance.kt  History.kt  WalletOwner.kt
data/src/main/java/com/example/data/db/entities/: Currency.kt  Device.kt  Person.kt  Pocket.kt  ScreenBlock.kt  Transaction.kt  Tranzaction.kt  Wallet.kt
data/src/main/java/com/example/data/db/entities/database_relations/: Balance.kt  History.kt  WalletOwner.kt
data/src/main/java/com/example/data/db/models/: Balance.kt  History.kt  PersonWithWallets.kt  WalletOwner.kt
data/src/main/java/com/example/data/db/remote_models/: CurrencyRemote.kt  JsonAllData.kt  PersonRemote.kt  PocketRemote.kt  TransactionRemote.kt  TranzactionRemote.kt  WalletRemote.kt
data/src/main/java/com/example/data/di/: DatabaseModule.kt
data/src/main/java/com/example/data/entities/: Currency.kt  Device.kt  Person.kt  Pocket.kt  Tranzaction.kt  Wallet.kt
data/src/main/java/com/example/data/repositories/: AuthRepository.kt  CurrencyRepository.kt  PersonRepository.kt  PocketRepository.kt  RemoteDatabase.kt  TranzactionRepository.kt  WalletRepository.kt
data/src/main/java/com/example/data/repositories/impl/: AuthRepositoryImp.kt  CurrencyRepositoryImp.kt  PersonRepositoryImp.kt  PocketRepositoryImp.kt  RemoteDatabaseImpl.kt  RemoteRepositoryImpl.kt  RemoteStorageImpl.kt  SharedPrefRepositoryImpl.kt  TransactionRepositoryImp.kt  WalletRepositoryImp.kt
data/src/main/java/com/example/data/repositories/intrefaces/: AuthRepository.kt  CurrencyRepository.kt  DebetCreditRepository.kt  PersonRepository.kt  PocketRepository.kt  RemoteDatabase.kt  RemoteRepository.kt  RemoteStorage.kt  SharedPrefRepository.kt  TransactionRepository.kt  WalletRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/mynotes/domain/background_task/: CheckDatabase.kt
domain/src/main/java/com/example/mynotes/domain/models/: BalanceDomain.kt  CurrencyDomain.kt  CurrencyRemote.kt  HistoryDomain.kt  ModelDomain.kt  PersonDomain.kt  PersonWithWalletsDomain.kt  PocketDomain.kt  PocketRemote.kt  TransactionDomain.kt  TranzactionDomain.kt  TranzactionRemote.kt  WalletDomain.kt  WalletOwnerDomain.kt
domain/src/main/java/com/example/mynotes/domain/use_cases/auth_use_case/: CheckUserUseCase.kt  GetCurrentUserUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
domain/src/main/java/com/example/mynotes/domain/use_cases/currency_use_case/: CurrencyAdd.kt  CurrencyDelete.kt  CurrencyGet.kt  CurrencyGetAll.kt  CurrencyGetById.kt  CurrencyGetByWalletIds.kt  CurrencyGetCount.kt  CurrencyUpdate.kt  CurrencyUseCases.kt
domain/src/main/java/com/example/mynotes/domain/use_cases/data_use_case/: CheckAllData.kt  ClearDbLocalUseCase.kt  DataUseCases.kt  DownloadAllData.kt  GetAllData.kt  GetNotUploadedDataCount.kt  ObserveDevice.kt  UploadAllData.kt
domain/src/main/java/com/example/mynotes/domain/use_cases/device_use_case/: DeviceUseCases.kt  GetDevice.kt  GetLocalDeviceId.kt  ObserveDevice.kt  SaveDevice.kt  StopObservingDevice.kt
domain/src/main/java/com/example/mynotes/domain/use_cases/person_use_case/: GetPersonsWithWallets.kt  PersonAdd.kt  PersonDelete.kt  PersonGet.kt  PersonGetAll.kt  PersonUpdate.kt  PersonUseCases.kt
domain/src/main/java/com/example/mynotes/domain/use_cases/pocket_use_case/: PocketAdd.kt  PocketDelete.kt  PocketGet.kt  PocketGetAll.kt  PocketUpdate.kt  PocketUseCases.kt
domain/src/main/java/com/example/mynotes/domain/use_cases/shared_pref_use_case/: GetBooleanUseCase.kt  GetLongUseCase.kt  GetStringUseCase.kt  SaveBooleanUseCase.kt  SaveLongUseCase.kt  SaveStringUseCase.kt  SharedPrefUseCases.kt
domain/src/main/java/com/example/mynotes/domain/use_cases/transaction_use_case/: TransactionAdd.kt  TransactionConvertation.kt  TransactionDebetCredit.kt  TransactionDownload.kt  TransactionGetAll.kt  TransactionGetByOwner.kt  TransactionGetForHome.kt  TransactionGetForPaging.kt  TransactionGetHistory.kt  TransactionIncomeOutcome.kt  TransactionUseCases.kt  TransactionsByOwnerId.kt  TransactionsCount.kt
domain/src/main/java/com/example/mynotes/domain/use_cases/wallet_use_case/: DownloadAllData.kt  GetBalance.kt  GetWalletsByOwnerId.kt  GetWalletsByOwnes.kt  InitAllData.kt  WalletAdd.kt  WalletDelete.kt  WalletGet.kt  WalletGetAll.kt  WalletGetByOwnerId.kt  WalletUseCases.kt
gradle/wrapper/: gradle-wrapper.properties
(+222 files in other folders)
