plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
}
android {
    namespace 'com.example.domain'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
//java {
//    sourceCompatibility = JavaVersion.VERSION_1_8
//    targetCompatibility = JavaVersion.VERSION_1_8
//}
dependencies {
    implementation project(path: ':common')
    implementation project(path: ':data')

    implementation("com.google.dagger:hilt-android:2.44.2")
    kapt 'com.google.dagger:hilt-android-compiler:2.44.2'

    compileOnly 'com.google.firebase:firebase-storage-ktx:20.2.0'
    compileOnly 'com.google.firebase:firebase-functions-ktx:20.3.1'
    compileOnly 'com.google.firebase:firebase-auth-ktx:22.0.0'
    compileOnly 'com.google.firebase:firebase-firestore-ktx:24.6.1'
    compileOnly platform('com.google.firebase:firebase-bom:32.1.0')


    // Room components
    compileOnly("androidx.room:room-ktx:2.5.1")
    kapt "androidx.room:room-compiler:2.5.1"

    // work manager
    implementation("androidx.work:work-runtime-ktx:2.8.1")
    implementation("androidx.hilt:hilt-work:1.0.0")
    kapt("androidx.hilt:hilt-compiler:1.0.0")
}