plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
}
android {
    namespace 'com.example.domain'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
//java {
//    sourceCompatibility = JavaVersion.VERSION_1_8
//    targetCompatibility = JavaVersion.VERSION_1_8
//}
dependencies {
    implementation project(path: ':common')
    implementation project(path: ':data')
    compileOnly("com.google.dagger:hilt-android:2.44.2")
    kapt 'com.google.dagger:hilt-android-compiler:2.44.2'

    compileOnly('com.google.firebase:firebase-auth-ktx:21.3.0')


    // Room components
    compileOnly("androidx.room:room-ktx:2.5.1")
    kapt "androidx.room:room-compiler:2.5.1"
}